# testSmellPlugin

./: .project  pom.xml
src/main/java/com/github/FelipeJuan435/: MyMojo.java
